<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <title
    android:id="@+id/iv_toolbar_back_btn"
    android:layout_marginHorizontal="12dp"
    app:showAsAction="always"
    android:title="목록보기" />

    <item
        android:id="@+id/toolbar_back_btn"
        android:layout_marginHorizontal="12dp"
        android:icon="@drawable/ic_back_white"
        app:showAsAction="always"
        android:title="" />

</menu>