<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_main_act_poster_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/image11" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_main_act_poster_img"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/iv_main_act_poster_img">

                <RelativeLayout
                    android:id="@+id/rl_main_act_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_main_act_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="군도"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/tv_main_act_title"
                        android:src="@drawable/ic_15" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_main_act_movie_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_main_act_title"
                    android:layout_marginTop="16dp"
                    android:text="2014.07.23 개봉 \n 액션 / 137 분"
                    android:textColor="@color/colorWhite" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_main_act_movie_info"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/iv_main_act_thumb_up"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/thumb_up_selector" />

                    <TextView
                        android:id="@+id/tv_main_act_thumb_up_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/iv_main_act_thumb_up"
                        android:text="15"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_main_act_thumb_down"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="48dp"
                        android:layout_toRightOf="@+id/iv_main_act_thumb_up"
                        android:background="@drawable/thumb_down_selector" />

                    <TextView
                        android:id="@+id/tv_main_act_thumb_down_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/iv_main_act_thumb_down"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
        //영화info

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="예매율" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5위 1.8%"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="평점" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp">

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/rb_main_act_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_centerHorizontal="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5"
                            android:stepSize="0.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="8.2"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:text="누적관객수" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="839,399명"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        //

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="줄거리"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=" 스파이더맨: 파 프롬 홈은 지난 2017년 약 725만 명의 국내 관객들을 사로잡았던 영화 스파이더맨: 홈커밍 이후 2년 만에 돌아온 스파이더맨의 솔로 무비로, 개봉 전부터 폭발적인 관심을 얻고 있다. 올 상반기 전 세계 극장가에는 새로운 히어로의 등장을 알린 캡틴 마블 을 시작으로 연일 흥행 기록을 경신했던 어벤져스: 엔드게임까지 마블 시네마틱 유니버스(MCU)의 작품들로 유난히 뜨거웠던 가운데, 스파이더맨: 파 프롬 홈이 이러한 2019년 MCU 라인업의 화려한 피날레를 예고한 것.\n
            \n먼저, 554만 명의 관객을 동원하며 올해 MCU의 포문을 성공적으로 연 캡틴 마블 은 기존 MCU 영화들보다 앞선 시기를 배경으로 쉴드 국장  닉 퓨리 의 과거와 어벤져스 결성 계기 등 이전까지는 밝혀지지 않았던 흥미로운 이야기를 선보이며 마블 최강 히어로 캡틴 마블 의 합류를 알렸다. 이어 누적 관객 수 1,388만 명을 기록한  어벤져스: 엔드게임 은 지금까지의 시리즈를 집대성하듯 새로운 히어로 캡틴 마블 을 비롯한 역대 MCU 작품 속 모든 히어로들이 총출동, 어벤져스 어셈블 을 완성하며 전 세계 극장가에 뜨거운 전율을 선사했다. 특히, 그동안 어벤져스의 주역으로 활약해온 원년 멤버들의 대형 변화를 확정하며 마블 히어로의 세대교체에 대한 궁금증을 증폭시킨 바 있다." />
        </LinearLayout>
        //줄거리

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="감독/출연"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="윤종빈" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출연"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="하정우(도치),강동원(조윤)" />
            </LinearLayout>
        </LinearLayout>
        //감독출연

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한줄평"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_review_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="작성하기"
                        android:textColor="#e65100"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="12dp"
                android:background="@drawable/more_edge">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="모두 보기"
                        android:textColor="#311b92" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        //한줄평

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_kakao" />

            <RelativeLayout
                android:id="@+id/rl_main_act_booking_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="#e65100">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="예매하기"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp" />

            </RelativeLayout>

        </LinearLayout>
        //공유,예매
    </LinearLayout>
</ScrollView>