<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_review_item_profile_img"
        android:layout_marginTop="20dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        app:civ_border_color="@color/colorBlack"
        android:src="@drawable/user1" />


    <LinearLayout
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/cv_review_item_profile_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_review_item_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="kym71**"
            android:textSize="8sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_review_item_rating_time_bar"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/iv_review_item_date"
                android:text="10분전"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating_bar_review_item_review_rate"
                android:layout_marginStart="12dp"
                android:theme="@style/ReviewRatingBar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/iv_review_item_contents"
            android:layout_marginVertical="12dp"
            android:textColor="@color/colorBlack"
            android:text="적당히 재밌다. 오랜만에 잠 안오는 영화 봤네요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_review_item_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천   0"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                />
            <View
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorBlack"
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:layout_height="12dp"/>

            <TextView
                android:id="@+id/tv_review_item_declare"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신고하기"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>