<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="reviewData"
            type="com.song2.boostcourse.data.ReviewData" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_review_item_profile_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user1"
            app:civ_border_color="@color/colorBlack" />

        <ImageView
            android:id="@+id/iv_review_item_profile_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_toRightOf="@+id/cv_review_item_profile_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_review_item_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewData.user_id}"
                android:textColor="@color/colorBlack"
                android:textSize="8sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_review_item_rating_time_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_review_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reviewData.date}"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_review_item_review_rate"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:numStars="5"
                    android:rating="@{reviewData.rate}"
                    android:stepSize="0.5"
                    android:theme="@style/ReviewRatingBar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_review_item_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="@{reviewData.comment}"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_review_item_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{reviewData.like}"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_review_item_declare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고하기"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>